<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Andrés Morales</title>

<!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous" -->

	<script type="text/javascript" src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.min.js"></script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Exo:100,200,400,700&display=swap');

		* {
		   font-family: 'Exo', sans-serif;
		   font-size: 1em;
		   font-weight: 200;
		}

		* {margin:0; padding:0;}

		section {
			padding-left: 5%;
			padding-right: 5%;
			margin-top: 32px;
		}

		header {
			text-align: center; 
			padding: 25px 0 25px 0;
			background-color: #202020;
			color: #fff;
		}

		header ul.contact{
			list-style-type: none;
			text-align: center;
			position: relative;
			display: block;
			margin-top:32px;
			margin-bottom:32px;
		}

		header ul.contact>li{
			display: inline-block;
		}

		header ul.contact>li:not(:first-child):before {
			content: " | ";
		}

		.contact a {
			text-decoration: none;
			text-decoration-line: dotted;
			color: #fff;
		}

		h1{font-size: 40px;}

		section.centered {
			text-align: center;
		}

		section.with-title:before {
			width: 100%;
			display: block;
			font-weight: 400;
			font-size: 20px;
			text-align: center;
		}

		div.with-title:before {
			display: block;
			font-weight: 400;
			font-size: 15px;
			margin: 10px 0 10px -32px;
		}

		footer {
			background-color: #404040;
			padding: 32px 15% 32px 15%;
			margin-top: 32px;
			color: #fff;
		}

		footer .name {
			font-size: 25px;
			font-weight: 400;
		}

		footer .email, footer .phone {
			font-weight: 400;
		}

		footer.with-title:before {
			display: block;
			font-weight: 400;
			font-size: 15px;
			margin: 10px 0 10px 0px;
		}

		div.with-title {
			padding-left: 32px;
		}

		body, body.es {
		  --contact-data: "Datos de contacto";
		  --projects: "Proyectos destacados";
		  --tech: "Principales tecnologías";
		  --frameworks: "Principales frameworks";
		  --mainskills: "Principales aptitudes";
		  --experience: "Experiencia";
		  --courses: "Estudios / Cursos / Talleres";
		  --skills: "Áreas de conocimiento";
		}

		body.en {
		  --contact-data: "Contact info";
		  --projects: "Featured projects";
		  --tech: "Main technologies";
		  --frameworks: "Featured frameworks";
		  --mainskills: "Main skills";
		  --experience: "Experience";
		  --courses: "Education / Courses / Workshops";	
		  --skills: "Knowledge areas";
		}



		footer.contact:before {
			content: var(--contact-data);
		}

		.projects:before {
			content: var(--projects);
			font-style: italic;
		}

		.main-tech:before {
			content: var(--tech);
		}

		.main-phpf:before {
			content: var(--frameworks);
		}

		.main-skills:before {
			content: var(--mainskills);
		}
		
		.experience:before {
			content: var(--experience);
		}

		.courses:before {
			content: var(--courses);
		}

		.skills:before {
			content: var(--skills);
		}

		.courses ul, .skills ul {
			margin-top: 32px;
		}

		.courses, .skills {
			padding: 32px 20% 32px 20%;
			background-color: #f0f0f0;
		}

		.presentation {
			padding: 32px 20% 32px 20%;
		}

		.experience {
			max-width: 70%;
			margin-left: 15%;
			margin-right: 15%;
		}

		.experience>ul {
			list-style-type: none;
			list-style-position: outside;
		}



		.experience>ul>li>div{
			position: relative;
			margin-left: 20px;
			padding-bottom: 32px;
		}

		.experience>ul>li>div>em{
			font-weight: 400;
		}

		.experience>ul>li>div b,
		.experience>ul>li>div span {
			display: block;
			clear: both;
			margin-top: 20px;
		}

		strong,b {
			font-weight: 700;
		}

		.experience>ul>li {
			border-left: 2px solid #404040;
		}

		.experience>ul>li:before {
		  color: #404040; 
		  background-color: #fff;
		  content: "⬤";
		  position: relative;
		  margin-left: -11px;
		  border-radius: 50%;
		  top:20px;
		  padding: 0px 2px 3px 2px;
		}
/*		
		.experience ul li:not(:last-child)::marker  {
		    border-left: 1px solid #000;
		    content: "";
		    position: relative;
		    left: -12px;
		    top: 20px;
		    height: 200px;
		    display: inline-block;
		}
*/
		ul.tagged-list, footer ul {
  			list-style-type: none;
  			display: inline-block;
		}

		ul.tagged-list li {
			float:left;
			margin: 10px;
			padding: 3px 7px 3px 7px;
			background-color: #404040;
			color: #fff;
			border: 1px solid #000;
			border-radius: 5px;
		}

		div.img {
			display: inline-block; 
			width: 200px; 
			height: 200px; 
			border-radius: 50%; 
			text-align: center; 
			overflow: hidden; 
			background-color: #ddd;
			background: radial-gradient(circle at 50% 100%, rgba(150,150,150,1) 0%, rgba(255,255,255,1) 100%);
		}
		
		img {max-height: 200px;}

		div.language {
			position: absolute;
			right: 100px;
			top: 20px;
		}

		div.language a {
			text-decoration: none;
			color: #fff;
			padding: 3px;
		}

		div.language a:hover {
			border: 1px solid #fff;
			padding: 2px;
			color: #fff;
		}

		section.print {
			height:60px;
		}


		body.en .lang-es,
		body.es .lang-en {
			visibility: hidden !important;
			display: none !important;
		}

		@media print
		{    
		    .no-print, .no-print *
		    {
		        display: none !important;
		    }
		}

	</style>

</head>
<body class="en">
	<header>
		<div class="language no-print">
			<a href="?lang-en" id="lang-en">EN</a>
			<a href="?lang-es" id="lang-es">ES</a>
		</div>
		<div class="img">
			<img src="https://avatars.githubusercontent.com/u/486906">
		</div>
		<h1>Andrés Morales</h1>
		<span>Fullstack Developer / Tech Leader / SysAdmin</span>
		<ul class="contact">
			<li class="email"><a href="mailto:contacto@andresmorales.com.ar">contacto@andresmorales.com.ar</a></li>
			<li class="phone"><a href="tel:+54 261 5916857">+54 261 5916857</a></li>
		</ul>
	</header>
	
	<section class="presentation">
		<p class="lang-es">
			Habilidades de liderazgo, dirección técnica, pensamiento crítico, autodidacta y con aptitud para la resolución de problemas.
		</p>
		<p class="lang-en">
			Leadership, technical direction, critical thinking, self-taught and problem solving skills.
		</p>
	</section>


    <section class="with-title skills lang-es">
		<ul>
			<li><b>Liderazgo</b> y <b>mentoreo</b> de equipos de desarrollo.</li>
			<li>Implementación de mejoras y nuevas funcionalidades con herramientas <b>cloud based de AWS</b>.</li>
			<li>Análisis de <b>performance</b> utilizando <b>New Relic</b>, implementación de mejoras utilizando <b>Redis / Memcache</b></li>
			<li>Desarrollador de sistemas Web, usando <b>PHP</b> como backend, sólidos conocimientos de desarrollo frontend usando <b>CSS</b>, <b>JavaScript</b> y <b>HTML</b>.</li>
			<li>Desarrollo frontend con <b>Bootstrap</b>.</li>
			<li>Manejo de configuración de <b>nginx</b> como <b>proxy reverso</b>.</li>
			<li>Uso de <b>Docker</b> en producción y <b>git</b> para control de versiones.</li>
			<li><b>Fácil adaptación</b> a diferentes lenguajes de programación de C# a JavaScript.</li>
			<li>Administrador y usuario <b>Linux</b> desde 2010.</li>
		</ul>
	</section>

	<section class="with-title skills lang-en">
		<ul>
			<li>Development teams <b>leadership</b> and <b>mentoring</b>.</li>
			<li>Improvements implementation and development of new functionalities using <b>cloud based tools from AWS</b>.</li>
			<li>Performance <b>analysis</b> using <b>New Relic</b>, improvement implementation using <b>Redis / Memcache</b></li>
			<li>Web systems developer, using <b>PHP</b> as a backend, solid knowledge of frontend development using <b>CSS</b>, <b>JavaScript</b> and <b>HTML</b>.</li>
			<li>Developing frontend with <b>Bootstrap</b>.</li>
			<li>Managing <b>nginx</b> configuration as a <b>reverse proxy</b>.</li>
			<li>Use of <b>Docker</b> in production and <b>git</b> for versioning control.</li>
			<li><b>Easily adaptable</b> to different programming languages from C# to JavaScript.</li>
			<li><b>Linux</b> user and administrator since 2010.</li>
		</ul>
	</section>


	<section class="print"></section>
	<section class="with-title main-tech centered">
		<ul class="tagged-list">
			<li>PHP</li>
			<li>Node.js</li>
			<li>AWS</li>
			<li>MySQL</li>
			<li>HTML5</li>
			<li>CSS3</li>
			<li>JavaScript</li>
			<li>AJAX</li>
			<li>git</li>
			<li>nginx</li>
			<li>Apache</li>
		</ul>
	</section>
	<section class="with-title main-phpf centered">
		<ul class="tagged-list">
            <li>Laravel</li>
			<li>Kohana</li>
			<li>Ko7</li>
			<li>jQuery</li>
			<li>Bootstrap</li>
		</ul>
	</section>
	<section class="with-title main-skills centered">
		<ul class="tagged-list lang-es">
			<li>Responsable</li>
			<li>Organizado</li>
			<li>Trabajo en equipo</li>
			<li>Proactivo</li>
			<li>Creativo</li>
			<li>Comunicativo</li>
			<li>Sociable</li>
			<li>Adaptable</li>
			<li>Autodidacta</li>
		</ul>
		<ul class="tagged-list lang-en">
			<li>Responsible</li>
			<li>Organized</li>
			<li>Teamwork</li>
			<li>Proactive</li>
			<li>Creative</li>
			<li>Communicative</li>
			<li>Sociable</li>
			<li>Adaptable</li>
			<li>Self-taught</li>
		</ul>
	</section>
	<section class="print"></section>
	<section class="with-title courses lang-es">
		<ul>
			<li><b>Scrum Fundamentals Certified</b> - SCRUMstudy</li>
			<li>Taller Amazon Web Services (AWS) - Immersion Days</li>
			<li>Workshop Introducción a Next.js (React Framework)</li>
			<li>Curso Scrum Master</li>
			<li>Curso Gestión del tiempo</li>
			<li>Ingeniería Electrónica (3er año)</li>
			<li>Postítulo en Educación y TICs</li>
			<li>Profesorado de Matemática</li>
		</ul>
	</section>
	<section class="with-title courses lang-en">
		<ul>
			<li><b>Scrum Fundamentals Certified</b> - SCRUMstudy</li>
			<li>Amazon Web Services (AWS) - Immersion Days (Workshop)</li>
			<li>Introduction to Next.js - React Framework (Workshop)</li> 
			<li>Scrum Master course</li>
			<li>Time management course</li>
			<li>Electronic Engineering (3rd grade)</li>
			<li>Postgraduate in Education and ICTs</li>
			<li>Math teacher</li>
		</ul>
	</section>
	<section class="with-title experience">
		<ul>
            <li>
				<div class="lang-es">
					<em>2021 - 2024</em>
					<b>Full Stack Web Developer / Líder Técnico en Aper</b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>Líder de equipos de desarrollo externo</b>
								Liderazgo de Squads de desarrollo externo de la empresa. Análisis de las necesidades de negocio para implementación de funcionalidades y mejoras en el proceso de desarrollo. Acompañamiento de los desarrolladores en un proceso de mejora continua. Articulación con áreas internas y externas involucradas en cada producto. Seguimiento del desarrollo End-to-end. 
								<br><br>
								<strong>Tech stack</strong><br>
								PHP - Node.js - Laravel - Prestashop
							</li>
							<li>
								<b>ICBC Mall - Cliente: Banco ICBC</b>
								<strong>Análisis y mejoras de performance:</strong> Análisis de queries no performantes, refactorización de código para utilización de réplicas de lectura. implementación de Redis caché.
								<strong>Implementación release train:</strong> Mejora en el proceso de generación de releases para organización de despliegues en producción y mejoras en entornos preproductivos.
								<br><br>
								Trabajo contínuo en mejoras de los procesos e integración del equipo de desarrollo.
							</li>
							<li>
								<b>API para App YOY - Cliente: Banco ICBC</b>
								<strong>API de acceso a funcionalidades ICBC Mall:</strong> Inicio de sesión y proceso de checkout (calculadora de costo de envío, obtención de métodos y planes de pago, generación de órdenes en el store).
								<br><br>
								Implementación de Amazon Cognito para autenticación. Stack utilizado: Nodejs
							</li>
							<li>
								<b>Tu360Compras - Cliente: Banco Bancolombia</b>
								<strong>Mejoras en los repositorios del store:</strong> Implementación de gitflow para mejora de entornos preproductivos.
								<br><br>
								Análisis de procesos, salud del equipo.
							</li>
							<li>
								<b>Productos Quiero! - Cliente: Banco Galicia</b>
								<strong>Ingreso de usuarios de Tienda Naranja a Quiero!:</strong> Implementación de cambios en login para aceptar tokens de Tienda Naranja.
								<br><br>
								Integración de equipo externo de Paraguay, ajustes de dinámicas a metodologías ágiles.
							</li>
							<li>
								<b>Integración de Sellers externos vía VTEX</b>
								Análisis del proceso de implementación, planificación de mejoras y refactorización de API REST. Stack utilizado: Laravel
							</li>
						</ul>
					</div>
				</div>
				<div class="lang-en">
					<em>2021 - 2024</em>
					<b>Full Stack Web Developer / Tech Lead at Aper</b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>External devs squads Leader</b>
								External developers squads leadership. Business needs analysis to features implementation and development process improvements. Following developers in a process of continuous improvement. Articulation with internal and external areas involved in each product. Monitoring of End-to-end development. 
								<br><br>
								<strong>Tech stack</strong><br>
								PHP - Node.js - Laravel - Prestashop
							</li>
							<li>
								<b>ICBC Mall - Client: ICBC Bank</b>
								<strong>Analysis and performance improvements:</strong> Analysis of non-performing queries, code refactoring to use reading replicas. Redis cache implementation.
								<strong>Implementation release train:</strong> Improvement in the process of generating releases for organization of production deployments and improvements in pre-production environments.
								<br><br>
								Continuous work on process improvements and integration of the development team.
							</li>
							<li>
								<b>API for YOY App - Client: ICBC Bank</b>
								<strong>API for access to ICBC Mall functionalities:</strong> Login and checkout process (shipping cost calculator, obtaining payment methods and plans, generation of orders in the store).
								<br><br>
								Amazon Cognito implementation for authentication. Stack used: Nodejs
							</li>
							<li>
								<b>Tu360Compras - Client: Bancolombia Bank</b>
								<strong>Improvements in store repositories:</strong> Implementation of gitflow to improve pre-production environments.
								<br><br>
								Process analysis, team health.
							</li>
							<li>
								<b>Productos Quiero! - Client: Galicia Bank</b>
								<strong>Login of Tienda Naranja users to Quiero!:</strong> Implementation of changes in login to accept tokens from Tienda Naranja.
								<br><br>
								Integration of external team from Paraguay, adjustments of dynamics to agile methodologies.
							</li>
							<li>
								<b>VTEX external sellers integration</b>
								Process implementation analysis, enhacements planification and API REST refactor. Stack used: Laravel.
							</li>
						</ul>
					</div>
				</div>
			</li>
            <li>
				<div class="lang-es">
					<em>2021 - 2021</em>
					<b>Full Stack Web Developer en Sitrack.com</b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>Migración sistema de notificaciones de clientes</b>
								Comando para la ejecución de tareas programadas de notificación de clientes que permite la interacción con scripts realizados en plain PHP desde Laravel. Se integra al programador de tareas de la aplicación y permite la ejecución arbitraria de scripts de notificación enviando parámetros al mismo.
							</li>
							<li>
								<b>Sistema de seguimiento de instalación de equipos para aseguradora</b>
								Desarrollo de sistema que notifica via webservice de los estados de instalación para clientes de aseguradora. Se integra con los sistemas de la empresa y permite interconectar aplicación realizada en plain PHP con aplicación realizada en Laravel a traves de webservice también desarrollado.
							</li>
							<li>
								<b>Reingeniería de sistema de índices de conducta de manejo</b>
								Desacople y reimplementación de sistema de almacenamiento de indicadores de infracciones que permite la ampliación del sistema desarrollando drivers independientes por infracción que implementan toda la lógica por separado.
							</li>
						</ul>
					</div>
                </div>
                <div class="lang-en">
					<em>2021 - 2021</em>
					<b>Full Stack Web Developer at Sitrack.com</b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>Migration of clients notification system</b>
								Command for executing scheduled client notification tasks that allows interaction with scripts made in plain PHP from Laravel. It integrates with the application's task scheduler and allows the arbitrary execution of notification scripts by sending parameters to it.
							</li>
							<li>
								<b>Equipment installation monitoring system for insurance companies</b>
								Development of a system that notifies through webservice of the installation statuses for insurance clients. It integrates with the company's systems and allows to interconnect an application made in plain PHP with an application made in Laravel through a webservice also developed.
							</li>
							<li>
								<b>Reengineering of the driving behavior index system</b>
								Decoupling and reimplementation of the violation indicator storage system that allows the expansion of the system, developing independent drivers per violation that implement the whole of its logic separately.
							</li>
						</ul>
					</div>
                </div>
            </li>
			<li>
				<div class="lang-es">
					<em>2010 - 2020</em>
					<b>Full Stack Web Developer / SysAdmin en Municipalidad de la Ciudad de Mendoza</b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>Ciudad Universitaria - <a href="http://www.ciudaduniversitaria.gov.ar">ciudaduniversitaria.gov.ar</a></b>
								Sitio web y CMS hecho desde cero, cubre el flujo completo del negocio desde la registración de usuarios hasta la generación de una tarjeta física para cada nuevo usuario. Desarrollado en Kohana.
							</li>
							<li>
								<b>Webservice para aplicación móvil de Ciudad Universitaria</b>
								Desarrollo de webservice para acceso a información del sitio web, desarrollado en Ko7.
							</li>
							<li>
								<b>Ciudad de Mendoza - <a href="https://ciudaddemendoza.gob.ar">ciudaddemendoza.gob.ar</a></b>
								Desarrollo y mantenimiento sitio web municipal, desarrollo de plugin para WordPress de migración de contenidos desde la página anterior al sitio nuevo. Desarrollo de mejoras en frontend con CSS y JavaScript.
							</li>
							<li>
								<b>Administración de sistemas</b>
								Administración de nginx como reverse proxy, configuración de subdominios, restricción de acceso, manejo de certificados SSL y mejoras. Administración de servidores Linux. Migración de sistemas a
								contenedores Docker.
							</li>
						</ul>
					</div>
					<b>Desarrollador Freelance</b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>Hospital Lagomaggiore - Electromedicina</b>
								Desarrollo de sistema de control de ingresos de equipos a electromedicina, seguimiento de reparaciones, control de asignación a técnicos. Informes detallados. Desarrollado en PHP con controles desarrollados en JavaScript.
							</li>
							<li>
								<b>icenter Cocinas</b>
								Desarrollo de sitio web para el estudio Edwards, cliente "Icenter Pamplona". Catálogo de interiorismo online multidispositivo.
							</li>
							<li>
								<b>Odontomás</b>
								Desarrollo de sitio web para clínica odontológica, actualización de estructura y diseño.
							</li>
							<li>
								<b>Sistema de Stock</b>
								Desarrollo de sistema de stock para empresa de empaque y envío de hortalizas, control de ingreso, seguimiento, control de IFCOs.
							</li>
							<li>
								<b>Exsa Salud</b>
								Desarrollo de sitio web para empresa de medicina prepaga, reestructuración, creación de cartilla de profesionales, armado de programa de beneficios, solicitud de turnos online.
							</li>
							<li>
								<b>Progeser</b>
								Desarrollo de sitio institucional para empresa de servicios infraestructurales profesionales.
							</li>
							<li>
								<b>El taller de Aixa</b>
								Desarrollo de sitio de venta de cursos online, configuración de pasarela de pagos y sistema de e-learning.
							</li>
						</ul>
					</div>
				</div>
				<div class="lang-en">
					<em>2010 - 2020</em>
					<b>Full Stack Web Developer / SysAdmin at Municipalidad de la Ciudad de Mendoza</b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>Ciudad Universitaria - <a href="http://www.ciudaduniversitaria.gov.ar">ciudaduniversitaria.gov.ar</a></b>
								Website and CMS made from scratch, it covers the complete business flow covering both registration and physical card generation for each new user. Developed in Kohana.
							</li>
							<li>
								<b>Webservice for Ciudad Universitaria mobile app</b>
								Webservice development for website information access. Developed in Ko7.
							</li>
							<li>
								<b>Ciudad de Mendoza - <a href="https://ciudaddemendoza.gob.ar">ciudaddemendoza.gob.ar</a></b>
								Development and maintenance of municipal website, development of WordPress plugin for content migration from the previous page to the new site. Development of frontend improvements with CSS and JavaScript.
							</li>
							<li>
								<b>SysAdmin</b>
								Administration of nginx as reverse proxy, subdomain configuration, access restriction, SSL certificate management and improvements. Linux server administration. Systems migration to Docker containers.
							</li>
						</ul>
					</div>
					<b>Freelance Developer</b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>Hospital Lagomaggiore - Electromedicine</b>
								Development of an income control system for electromedical equipment, monitoring of repairs, control of assignments to technicians. Detailed reports. Developed in PHP with controls developed in JavaScript.
							</li>
							<li>
								<b>icenter Cocinas</b>
								Website development for the Edwards studio, client "Icenter Pamplona". Multi-device online interior design catalog.
							</li>
							<li>
								<b>Odontomás</b>
								Website development for dental clinic, structure and design update.
							</li>
							<li>
								<b>Stock system</b>
								Development of a stock system for a vegetable packaging and shipping company, entry control, monitoring, IFCOs control.
							</li>
							<li>
								<b>Exsa Salud</b>
								Website development for a prepaid medicine company, restructuring, creation of a professional directory, setting up a benefits program, requesting online appointments.
							</li>
							<li>
								<b>Progeser</b>
								Development of institutional site for professional infrastructure services company.
							</li>
							<li>
								<b>El taller de Aixa</b>
								Development of online course sales site, payment gateway configuration and e-learning system.
							</li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div class="lang-es">
					<em>2008 - 2010</em>
					<b>Desarrollador de sistemas desktop y web para la empresa Tiempo Soluciones Informáticas.</b>
					<div class="with-title projects">
						<ul>
							<li><b>Módulos para el sistema de gestión contable</b>Extracción de información de la aplicación y generación de declaraciones juradas para Arba y AFIP desarrollados en Visual FoxPro.</li>
							<li><b>Generación y registro de claves de producto</b>Sistema de generación y registro de claves de seguridad desarrollado en C#.</li>
							<li><b>Sistema hotelero</b>Registro de huespedes y reservas hoteleras desarrollado en C#.</li>
							<li><b>Página interna para empleados y franquiciados</b>Gestión de sistemas en versión demo de la empresa, noticias, control y administración de usuarios y licencias, desarrollado en PHP.</li>
							<li><b>Webservice</b>Desarrollado en Visual FoxPro para acceso a tablas dbf de los sistemas de la empresa.</li>
						</ul>
					</div>
				</div>
				<div class="lang-en">
					<em>2008 - 2010</em>
					<b>Developer of desktop and web systems for Tiempo Soluciones Informáticas company. </b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>Modules for the accounting management system</b>
								Extraction of information from the application and generation of affidavits for Arba and AFIP developed in Visual FoxPro.
							</li>
							<li>
								<b>Generation and registration of product keys</b>
								Security key generation and registration system developed in C#.
							</li>
							<li>
								<b>Hotel system</b>
								Registration of guests and hotel reservations developed in C#.
							</li>
							<li>
								<b>Internal page for employees and franchisees</b>
								Management of company systems in demo version, news, control and administration of users and licenses, developed in PHP.
							</li>
							<li>
								<b>Webservice</b>
								Developed in Visual FoxPro to access dbf tables of company systems.
							</li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div class="lang-es">
					<em>2005 - 2008</em>
					<b>Diseño y desarrollo de sistemas logísticos para la empresa Arce Soluciones.</b>
					<div class="with-title projects">
						<ul>
							<li><b>Sistema logístico para empresas locales</b>Desarrollo y migración de sistemas a Visual Basic .NET</li>
							<li><b>Interfaces varias</b>Conexión con sistemas Tango y formularios web.</li>
						</ul>
					</div>
				</div>
				<div class="lang-en">
					<em>2005 - 2008</em>
					<b>Design and development of logistics systems for Arce Soluciones company.</b>
					<div class="with-title projects">
						<ul>
							<li>
								<b>Logistics system for local companies</b>
								Development and migration of systems to Visual Basic .NET
							</li>
							<li>
								<b>Various interfaces</b>
								Connection with Tango systems and web forms.
							</li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</section>
	<footer class="with-title contact">
		<ul>
			<li class="name">Andrés Morales</li>
			<li class="email"><a href="mailto:contacto@andresmorales.com.ar">contacto@andresmorales.com.ar</a></li>
			<li class="phone"><a href="tel:+54 261 5916857">+54 261 5916857</a></li>
		</ul>
	</footer>

<script type="text/javascript">
	document.getElementById('lang-en').onclick = function(evt) {
		//console.log('lang-en');
		let body = document.body;
		evt.preventDefault();
  		if ( body.classList.contains('es') ){
  			body.classList.remove('es');
  			body.classList.add('en');
  		}
	}
	document.getElementById('lang-es').onclick = function(evt) {
		//console.log('lang-es');
		let body = document.body;
		evt.preventDefault();
  		if ( body.classList.contains('en') ){
  			body.classList.remove('en');
  			body.classList.add('es');
  		}
	}
</script>

    <!-- 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

 -->
 <script type="text/javascript">/*
	window.onload = function(){
 	var element = document.body;
	var opt = {
	  margin:       0,
	  filename:     'myfile.pdf',
	  image:        { type: 'jpeg', quality: 0.98 },
	  html2canvas:  { scale: 2 },
	  jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' },
	};

	// New Promise-based usage:
	html2pdf().set(opt).from(element).save();
	};
 */</script>
</body>
</html>
